@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f1f3f6;
}
:root{
    --primary-color: #2874f0;
}
.container{
    padding: 0 8px;
}
/* header */
header{
    background-color: var(--primary-color);
    height: 56px;
}
header .nav-container{
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: 1248px;
    align-items: center;
}
header .nav-container .logo{
    display: flex;
    min-width: 137px;
    justify-content: flex-end;
}
header .nav-container .logo img{
    width: 75px;
}
header .search{
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
header .search .search-container{
    width: 540px;
    height: 36px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(rgb(143, 126, 126), rgb(0, rgb(0, rgb(255, 255, 255)55)), blue, alpha);
    display: flex;
}
header .search .search-container input{
    width: calc(100% - 32px);
    padding: 16px;
    outline: none;
    border: none;
}
header .search .search-container button{
    width: 36px;
    height: 100%;
    padding: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}
header .login{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
}
header .login button{
    width: 122px;
    padding: 5px 40px;
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}
header .become-seller{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 500;
}
header .more{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
    font: 16px;
    font-weight: 500;
}
header .more svg{
    margin-left: 8px;
    rotate: -90deg;
}
header .cart{
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    color: white;
}
header .cart svg{
    margin-right: 8px;
}
/* section 1 */
.section-1{
    width: 100%;
    height: 130px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgba(0 0 0 / 16%);
}
.section-1-container{
    width: 1280px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1-item{
    height: 100%;
    display: inline-flex;
    gap: 4px;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.section-1-item img{
    width: 65px;
    height: 65px;
}
/* section 2 */
.section-2-container{
    height: 280px;
    margin-top: 16px;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/3376/560/image/0735712fe84c602d.jpg?q=50);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* section 3 */
.section-3-container{
    margin-top: 8px;
    height: 122px;
    background-image: url(https://rukminim1.flixcart.com/fk-p-flap/2848/246/image/d56a3ed6d200038a.jpg?q=50);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.carousel-inner{
    height: 500px;
    width: 300px;

}
.carousel-slide{
    height: 150px;
    width: 300px;
}
/* section 4 */
.section-4-container{
    margin-top: 8px;
    height: 362px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-4-offers{
    width: 230px;
    height: 100%;
    background-image: url('https://rukminim1.flixcart.com/fk-p-flap/278/278/image/1e483f8045ec13a8.jpg?q=90');
    background-position: bottom;
    background-repeat: no-repeat;
}
.section-4-offers-viewall{
    margin-top: 132px;
    width: 100%;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-offers-viewall button{
    margin-top: 24px;
    height: 40px;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    font-size: 14px; 
    font-weight: 500;
    border: none;
    border-radius: 2px;
    cursor: pointer;  
}
.section-4-list{
    height: 100%;
    width: calc(100% - 230px);
    display: flex;
    overflow: auto;
}
.section-4-item{
    width: 232px;
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-4-item img{
    max-width: 200px;
    max-height: 200px;
}
.section-4-item-head{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 500;
}
.section-4-item-price{
    margin-top: 12px;
    font-size: 16px;
    color: #67ba78;
}
.section-4-item-explore{
    opacity: 0.6;
    margin-top: 12px;
    font-weight: 300;
    font-size: 12px;
}
/* section 5 */
.section-5{
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}
.section-5 img{
    width: 33%;
}
.text-only h1{
    font-size: 16px;
    font-weight: bold;
    color: #8d8d8d;
    text-align: left;
}
.text-only p{
    font-size: 12px;
    color: #535353;
    text-align: justify;
}

/* footer */
footer{
    margin-top: 26px;
    background-color: white;
    padding: 25px;
    text-align: center;
    font-size: 15px;
    color: #878787;
    font-family: 'Bricolage Grotesque', sans-serif;
}
ul{
    list-style: none;
}
.footer{
    background-color: #131d39;
    padding: 70px 0;
}
.aditya{
    display: flex;
    flex-wrap: wrap;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    color: yellow;
    font-weight: 500;
    font-family: 'Bricolage Grotesque', sans-serif;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    color: rgb(189, 222, 255);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
}
